# lutece-seo-plugin-urlrewriter

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/urlrewriter/resources/: urlrewriter_messages.properties  urlrewriter_messages_fr.properties
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/plugins/: urlrewriter.xml
