<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>2.28</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-urlrewriter</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.4-SNAPSHOT</version>
    <name>Lutece url rewriter plugin</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[2.3.0,5.0.0-SNAPSHOT)</version>
            <type>lutece-core</type>
        </dependency>
	        <dependency>
	            <groupId>org.tuckey</groupId>
	            <artifactId>urlrewrite</artifactId>
	            <version>3.2.0</version>
	        </dependency>
    </dependencies>

    <properties>
		<componentName>urlrewriter</componentName>
        <jiraProjectName>URLREWRITER</jiraProjectName>
        <jiraComponentId>10121</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/seo/plugin-urlrewriter</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/seo/plugin-urlrewriter</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/seo/plugin-urlrewriter</url>
    </scm>
</project>
